# MechparkBackend1

./: LocalDatabase.db  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  readme.md
Controllers/: GaragesController.cs  ParkingsController.cs  SpacesController.cs  UsersController.cs
Entities/: AllocationManager.cs  Garage.cs  Parking.cs  ParkingHistory.cs  ParkingManager.cs  RefreshToken.cs  Space.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: 20210317070546_Initial.Designer.cs  20210317070546_Initial.cs  SqliteDataContextModelSnapshot.cs
Models/AllocationManagers/: AllocationManagerModel.cs
Models/Garages/: CreateGarageModel.cs  GarageModel.cs  UpdateGarageModel.cs
Models/ParkingHistories/: ReceiptModel.cs
Models/ParkingManagers/: ParkingManagerModel.cs
Models/Parkings/: BookParkingAllocationModel.cs  BookParkingModel.cs  ParkingResponse.cs
Models/Spaces/: CreateSpaceModel.cs  SpaceModel.cs  UpdateSpaceModel.cs
Models/Users/: AuthenticateModel.cs  ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateModel.cs  UserModel.cs  VerifyEmailModel.cs
Properties/ServiceDependencies/api-mecpark - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/mecpark-api-01 - Web Deploy/: profile.arm.json
Services/: EmailService.cs  GarageService.cs  ParkingService.cs  SpaceService.cs  UserService.cs
